SUPABASE_URL="https://dwlsrpthgagqbhnvqmfy.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3bHNycHRoZ2FncWJobnZxbWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzAyNzM3MjMsImV4cCI6MjA0NTg0OTcyM30.8_swmop4TYBESiydA4-Ni44yTjVlWAl_X-wVguMiMbs"

PORT=4000
