SUPABASE_URL = [https://sxlyemzgxcnrovrudpnd.supabase.co]
SUPABASE_KEY = [eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4bHllbXpneGNucm92cnVkcG5kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk3NTQxMzQsImV4cCI6MjA0NTMzMDEzNH0.TzcNc3EEqs7biV4rz1UuCx4eCj_pq0Yf6NHQmc_OGr4]

PORT=3000
